#include <iostream>
# include  < iomanip >
# include  < string >
using namespace std;
int main()
{
	setlocale(0, "");
	/*Задание 1
		Дано N(1 ≤ N ≤ 27).
		Найти количество трехзначных натуральных чисел, сумма цифр которых равна N.
		Тестовые данные				Ожидаемый результат
		1							1
		27							1
		5							15
		10							54
		20							36
		*/
	int res(0), N;
	cin >> N;
	for (int i(100); i < 1000; i++)
	{
		int a, b, c, sum;
		a = i % 10;
		b = ((i - a) / 10) % 100;
		c = (((i - a) / 10) - b) / 10;
		sum = a + b +c ;
		if (sum == N) res++;
	}
	cout << res << endl << endl;
		/*
		Задание 2
		Вы решили помочь Васе с разработкой его игры и взяли на себя красивый вывод сообщений в игре.
		Напишите программу, которая принимает на вход строку текста
		и затем печатает введенную строку на экран в рамочке из символов + , -и | .
		Для красоты текст должен отделяться от рамки слева и справа пробелом.
		Например, текст Hello world должен выводиться так :
	+------------ - +
		| Hello world |
		+------------ - +
#include <string>
		int main()
	{
		std::string line;
		std::getline(std::cin, line); 	// считывает из консоли сразу целую строку и записываем ее в переменную line
		int size = line.size();		// функция возвращает длину строки	
	}
	*/
	string ln;
	getline(cin, ln);
	int size = ln.size();
	cout << "+";
	for (int i(0); i < (size + 2); i++)
	{
		cout << "-";
	}
	cout << "+" << endl;
	cout << "| " << ln << endl;
	cout << "+";
	for (int i(0); i < (size + 2); i++)
	{
		cout << "-";
	}
	cout << "+"<< endl;
	/*Задание 3
		Стали известны подробности про новую игру Васи.
		Оказывается ее действия разворачиваются на шахматных досках нестандартного размера.
		У Васи уже написан код, генерирующий стандартную шахматную доску размера 8х8.
		Помогите Васе переделать этот код так, чтобы он умел выводить доску любого заданного размера.
		Например, доска размера 5x5 должна выводиться так :
#.#.#
	.#.#.
#.#.#
		.#.#.
#.#.#*/
	int n, str(0);
		cin >> n;
		for (int i(0); i < n; i++)
		{
			str++;
			if (str % 2 == 1)
			{
				for (int j(0); j < n; j++)
				{
					if (j % 2 == 1)
					{
						cout << ".";
					}
					else
					{
						cout << "#";
					}
				}
				cout << endl;
			}
			else
			{
				for (int j(0); j < n; j++)
				{
					if (j % 2 == 1)
					{
						cout << "#";
					}
					else
					{
						cout << ".";
					}
				}
				cout << endl;
			}
		}
		cout << endl;
		/*Задание 4
		Напишите программу, которая принимает у пользователя натуральное число N
		и выводит в консоль ромб со стороной N.
		Примеры:
	N = 1
#
		N = 2
#
###
#
		N = 4
#   
###
#####
#######
#####
###
#*/
	int n, score(0), sc1(1), sc2(1), sc3(1);
	cin >> n;
	for (int i(0); i < (n * 2); i++)
	{
		for (int p(0); p < ((n + (n - 1) - sc2 + 2) / 2); p++)
		{
			cout << " ";
		}
		sc2 += 2;
		if (i <= n)
		{
			for (int r(0); r < (i + (i - 1)); r++)
			{
				cout << "#";
				score = (i + (i - 1));
			}
		}
		else
		{
			for (int p(0); p < (i - n); p++)
			{
				cout << " ";
			}
			for (int r(0); r < (score - sc1 * 2); r++)
			{
				cout << "#";
			}
			sc1++;
		}
		cout << endl;
	}
	cin.get(); cin.get();
}
